<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zqbafm" name="Project13" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="20">
  <MAINGROUP id="Eexdk2" name="Project13">
    <GROUP id="{BF4C9698-997F-B2BA-C1FC-CD8B62A15E18}" name="Source">
      <FILE id="H6JPIX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="oZREsf" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="d0RftK" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="cFYTXQ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Project13" extraCompilerFlags="/std:c++20"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Project13" extraCompilerFlags="/std:c++20"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUICE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUICE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUICE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUICE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUICE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUICE/modules"/>
        <MODULEPATH id="juce_core" path="JUICE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUICE/modules"/>
        <MODULEPATH id="juce_events" path="JUICE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUICE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUICE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUICE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
